services:
  seameet-api-worker:
    image: harbor.seasalt.ai/seameet/seameet-api-worker:latest
    env_file:
      - docker-compose.env
    networks:
      seasalt:
        aliases:
          - seameet-api-worker
networks:
  seasalt:
    name: seasalt
    external: true